svg-map {
  position: relative;
  display: block;

  .popup {
    position: absolute;
    background: black;
    color: white;
    padding: 8px;
    display: none;
    &[show] { display: block }
    width: 200px;
    z-index: 999;
  }
}