@import "values";

.elections {

  .tab-container {
    overflow: hidden;

    .tab {
      display: inline-block;
      background: #DDD;
      color: #999;
      text-decoration: none;
      text-transform: uppercase;
      padding: 4px 8px;
      border-radius: 4px;
      margin-bottom: 3px;

      @media @mobile {
        float: left;
        width: calc(~"50% - 3px");
        margin-left: 3px;
        text-align: center;
      }

      &.active {
        background: @accent;
        color: white;
      }

      &:hover {
        background: @accent;
        color: white;
      }

      & + .tab {
        margin-left: 3px;
      }
    }
  }

  h3 {
    margin-bottom: 3px;
    clear: both;
  }

  .result-block {
    padding: 0 0 4px;
    border-bottom: 1px solid @gray;
  }

  .map-icon {
    font-size: 12px;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    background: #999;
    border-radius: 4px;
    padding: 2px 4px;
    font-weight: normal;
    vertical-align: middle;

    @media @tablet {
      display: none;
    }

    svg-map {
      display: none;
      position: absolute;
      background: white;
      z-index: 999;
      box-shadow: 0 12px 16px rgba(0, 0, 0, .2);
      padding: 8px;
      text-align: center;
      width: auto;

      svg {
        //for some reason I am not paid enough to understand, IE9 wants SVGs sized in height, will not reflow width
        height: 240px;
        width: auto;
        margin: auto;
      }
    }

    &:hover {
      background: @accent;
    }

    &:hover svg-map {
      display: block;
    }
  }

  .description {
    margin-top: 0;
    font-size: 14px;
    font-style: italic;
  }

  .results {
    margin: 8px 0 0;
    padding: 0;
    list-style-type: none;

    li {
      overflow: hidden;
      margin-bottom: 4px;
    }

    .candidate {
      width: 40%;
      float: left;
      clear: both;
      padding-right: 4px;
      text-align: right;
      font-weight: bold;

      .party {
        @media @mobile {
          display: none;
        }
      }
    }

    .votes {
      width: 10%;
      float: left;
      text-align: right;

      .numbers {
        padding-right: 4px;

        @media @mobile {
          display: none;
        }
      }
    }

    .bar-container {
      width: 40%;
      float: left;
    }

    .bar {
      height: 20px;
      background: @np-yellow;
      transition: width 1s ease-in-out .5s;
      position: relative;

      .percentage {
        position: absolute;
        top: 1px;
        left: calc(~"100% + 2px");
      }

      &.yes {
        background: @y-fill;
      }

      &.no {
        background: @n-fill;
      }

      .pending & {
        width: 0px !important;
      }

      &.R {
        background: @r-red;
      }

      &.D {
        background: @d-blue;
      }

      &.I, &.NA, &.L, &.Centralist, &.Socialist, &.Non-partisan {
        background: @i-gray;
      }
    }
  }

  .map-container {
    text-align: center;

    svg-map {
      width: 400px;
      max-width: 100%;
      margin: auto;

      svg {
        min-height: 275px;
        max-width: 100%;
      }
    }
  }
}