@import "values";

svg-map {
  svg {
    .county {
      stroke: #E0E0E0;
      stroke-width: 2px;  
    }

    .active {
      stroke: white;
      stroke-width: 5px;
    }

    .rep {
      fill: @r-red;
    }

    .dem {
      fill: @d-blue;
    }

    .yes {
      fill: @y-fill;
    }

    .no {
      fill: @n-fill;
    }
  }

  .popup {
    ul {
      text-align: left;
      margin: 0;
    }
  }
}