@mobile: ~"(max-width: 480px)";
@tablet: ~"(max-width: 720px)";

@accent: #0777B3;
@gray: #E0E0E0;
@text-gray: #7E838B;
@d-blue: #005F9A;
@r-red: #C4161C;
@y-green: #84BD21;
@n-green: #3E5342;

@sans: Roboto, sans-serif;
@serif: "Volkhov", Georgia;
@hed: "Volkhov", Georgia;
